MainWindow.xaml

<Window x:Class="Assignment5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Toretto's Garage" HorizontalAlignment="Left" Margin="366,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Appointments" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,106,0,0" Width="96"/>
        <Label Content="Type of Vehicle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,136,0,0" Width="96"/>
        <Label Content="Company Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,167,0,0"/>
        <Label Content="Year of Make" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,193,0,0"/>
        <Label Content="Your Model" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top"/>
        <Button Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="127,266,0,0"/>
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="31,266,0,0"/>
        <DataGrid HorizontalAlignment="Left" Height="323" Margin="242,87,0,0" VerticalAlignment="Top" Width="542"/>
        <ComboBox HorizontalAlignment="Left" Margin="117,108,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="117,139,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="117,172,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="21" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="117,198,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="32" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="117,229,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="21" Width="120"/>

    </Grid>
</Window>
